[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Props/Prop_Card/Prop_Card.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Props/Prop_Card/Prop_Card.tres" type="Material" id=2]

[sub_resource type="PhysicsMaterial" id=2]
rough = true
absorbent = true

[sub_resource type="BoxShape" id=1]
margin = 0.1
extents = Vector3( 2.13824, 0.0769614, 3.54122 )

[node name="Prop_Card" type="RigidBody"]
mass = 0.2
physics_material_override = SubResource( 2 )
continuous_cd = true
can_sleep = false
linear_damp = 0.81

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364944, 1.045, 0 )
light_energy = 0.0
light_indirect_energy = 0.0
light_specular = 0.0
editor_only = true
omni_range = 4.082
omni_attenuation = 1e-05
