[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Props/Prop_Card/Prop_Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Props/Prop_Domino/Prop_Domino.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Puzzles/Puzzle.gd" type="Script" id=4]

[node name="Simple_Climb" type="Spatial"]
script = ExtResource( 4 )

[node name="Prop_Jenga" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221037, 0 )

[node name="Prop_Domino" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.63161, 0.530324, 11.081 )

[node name="Prop_Domino2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.38033, 0.530324, 11.081 )

[node name="Prop_Domino3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.0309746, -0.99952, -4.36904e-08, 0, -4.37114e-08, 1, -0.99952, 0.0309746, 1.35394e-09, 1.79272, 1.70306, 10.1031 )

[node name="Prop_Domino4" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.00738276, -0.999973, -4.37102e-08, 0, -4.37114e-08, 1, -0.999973, -0.00738276, -3.22711e-10, 1.72543, 1.70306, 7.93172 )

[node name="Prop_Card" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.806217, -0.591619, 0, 0.591619, 0.806217, 0, 4.8329, 5.28083 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3551, 3.61506 )
visible = false
aabb = AABB( -4.08431, -3.8372, -7.82926, 8.16861, 7.67439, 15.6585 )
