[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Props/Prop_Dice/Prop_Dice_Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga_Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Puzzles/Puzzle.gd" type="Script" id=3]

[node name="Simple_Prison" type="Spatial"]
script = ExtResource( 3 )

[node name="Prop_Jenga" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06666, 0, -2.5023 )

[node name="Prop_Jenga2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.92392, 0, -2.5023 )

[node name="Prop_Jenga3" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.116532, 0, 0.993187, 0, 1, 0, -0.993187, 0, -0.116532, -14.1884, 0, -2.88418 )

[node name="Prop_Jenga4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.232512, 0, 0.972594, 0, 1, 0, -0.972594, 0, 0.232512, 8.62139, 0, -10.3501 )

[node name="Prop_Jenga5" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.158175, 0, -0.987411, 0, 1, 0, 0.987411, 0, -0.158175, 5.58656, 0, -18.7776 )

[node name="Prop_Jenga6" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.994861, 0, -0.101247, 0, 1, 0, 0.101247, 0, 0.994861, -1.81564, 0, -19.2042 )

[node name="Prop_Jenga7" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.305413, 0, 0.95222, 0, 1, 0, -0.95222, 0, 0.305413, -9.55777, 0, -17.3628 )

[node name="Prop_Jenga8" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.994861, 0, -0.101247, 0, 1, 0, 0.101247, 0, 0.994861, -11.6595, 1.90735e-06, -10.152 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98294, 2.8338, -11.1115 )
visible = false
aabb = AABB( -16.2319, -3.94536, -13.0989, 32.4638, 7.89072, 26.1978 )

[node name="Prop_Dice_Wall" parent="." instance=ExtResource( 1 )]
