[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga_Single.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Props/Prop_Jenga/JengaBlockMultiMesh.gd" type="Script" id=3]
[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga.tres" type="Material" id=4]

[sub_resource type="MultiMesh" id=1]
transform_format = 1
custom_data_format = 2
mesh = ExtResource( 2 )

[node name="Prop_Jenga_Block" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.407847, 0.436563, -0.801919, -0.121086, 0.896389, 0.426409, 0.904986, -0.0768086, 0.418451, -0.22106, 3.68699, 0 )
light_energy = 0.0
light_indirect_energy = 0.0
light_specular = 0.0
editor_only = true

[node name="Prop_Jenga_Single" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.164353, 0 )

[node name="Prop_Jenga_Single2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999682, 0, -0.0251999, 0, 1, 0, 0.0251999, 0, 0.999682, 2.36279, 0.164353, 0 )

[node name="Prop_Jenga_Single3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999939, 0, 0.0110826, 0, 1, 0, -0.0110826, 0, 0.999939, -2.34012, 0.164353, 0 )

[node name="Prop_Jenga_Single4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.0261944, 0, -0.999657, 0, 1, 0, 0.999657, 0, -0.0261944, 2.38464e-07, 1.32036, -2.38419e-07 )

[node name="Prop_Jenga_Single5" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.0171557, 0, -0.999853, 0, 1, 0, 0.999853, 0, -0.0171557, -0.000444647, 1.32036, 2.31746 )

[node name="Prop_Jenga_Single6" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.000191971, 0, -1, 0, 1, 0, 1, 0, -0.000191971, 0.0571067, 1.32036, -2.37412 )

[node name="Prop_Jenga_Single7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47416, 0 )

[node name="Prop_Jenga_Single8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31746, 2.47416, 0 )

[node name="Prop_Jenga_Single9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31746, 2.47416, 0 )

[node name="Prop_Jenga_Single10" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.000191971, 0, -1, 0, 1, 0, 1, 0, -0.000191971, 2.38464e-07, 3.63334, -2.38419e-07 )

[node name="Prop_Jenga_Single11" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0160215, 0, -0.999872, 0, 1, 0, 0.999872, 0, 0.0160215, -0.0684388, 3.63334, 2.34829 )

[node name="Prop_Jenga_Single12" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.000191971, 0, -1, 0, 1, 0, 1, 0, -0.000191971, -0.169147, 3.63334, -2.33288 )

[node name="Prop_Jenga_Single13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.78413, -0.0350862 )

[node name="Prop_Jenga_Single14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31746, 4.78413, 0.0350862 )

[node name="Prop_Jenga_Single15" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31746, 4.78413, 0 )

[node name="JengaBlockMultiMesh" type="MultiMeshInstance" parent="."]
material_override = ExtResource( 4 )
multimesh = SubResource( 1 )
script = ExtResource( 3 )
