[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Props/Dodecahedron/Dodecahedron.tres" type="Material" id=1]
[ext_resource path="res://Player/TPScam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerRigidBody.gd" type="Script" id=3]
[ext_resource path="res://Player/Ability.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/ExplosionHandler.gd" type="Script" id=5]
[ext_resource path="res://Assets/Props/Dodecahedron/Dodecahedron.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Sound/sfx/explosion.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/sfx/knock_short.wav" type="AudioStream" id=15]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.356807, 5.96046e-08, 0.934172, 0.934172, 0.356807, 5.96046e-08, 0.577182, 0.577182, 0.577182, 5.96046e-08, 0.934172, 0.356807, -0.35699, 5.96046e-08, 0.934172, 5.96046e-08, -0.934172, 0.356807, 0.577182, -0.577365, 0.577182, 0.934172, -0.35699, 5.96046e-08, 0.356807, 5.96046e-08, -0.934172, 0.577182, 0.577182, -0.577365, 5.96046e-08, 0.934172, -0.35699, -0.934172, 0.356807, 5.96046e-08, -0.577365, 0.577182, 0.577182, -0.934172, -0.35699, 5.96046e-08, -0.577365, -0.577365, 0.577182, 5.96046e-08, -0.934172, -0.35699, 0.577182, -0.577365, -0.577365, -0.35699, 5.96046e-08, -0.934172, -0.577365, 0.577182, -0.577365, -0.577365, -0.577365, -0.577365 )

[sub_resource type="SphereShape" id=2]
radius = 8.0

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 1, 0 )
spread = 80.0
initial_velocity = 10.4

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
params_billboard_mode = 1
distance_fade_mode = 2
distance_fade_min_distance = 0.0
distance_fade_max_distance = 10.0

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="Animation" id=6]
resource_name = "ExplosionSquish"
length = 0.2
tracks/0/type = "transform"
tracks/0/path = NodePath("../MeshInstance")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.1, 1, 0, 0, 0, 0, 0, 0, 1, 0.7, 0.7, 0.7, 0.2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="PlayerRigidBody" type="RigidBody"]
contacts_reported = 20
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.993327, 0.115336, 0, -0.115336, 0.993327, 0, 0, 0 )

[node name="TPScam" parent="Position3D" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122933, 0.761055 )

[node name="jumpCooldown" type="Timer" parent="."]
one_shot = true

[node name="AbilityCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Abilities" type="Spatial" parent="."]
visible = false

[node name="Ability1" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 0.8507, 0.5257, 0, -0.5257, 0.8507, 0, 0, 0, 1, 0.5257, 0.784731, 0 )
id = 1

[node name="Ability2" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 0.8507, -0.5257, 0, 0.5257, 0.8507, 0, 0, 0, 1, -0.5257, 0.867401, 0 )
id = 2

[node name="Ability3" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 0.526, -0.851, 0.245, 0.526, 0, -0.885, 0.851, 0.526, 0.396, -0.657, -0.024, 0.509 )
id = 1

[node name="Ability4" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.5257, 0.8507, 0, -0.8507, 0.5257, 0, 0.557441, -0.8507 )
id = 4

[node name="Ability5" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.5257, 0.8507, 0, -0.8507, -0.5257, 0, -0.423435, -0.771307 )
id = 1

[node name="Ability6" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 0.19558, 0.8507, -0.5257, -0.8507, 0, -0.5257, -0.328026, 0.5257, 0.8507, 0.8507, -0.0438989, 0.5257 )
id = 2

[node name="Ability7" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 0.5257, -0.8507, 0, 0, 0, 0.8507, -0.8507, -0.5257, 0, -0.8507, 0.0230311, -0.5257 )
id = 3
callback = "jump"

[node name="Ability8" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.5257, -0.8507, 0, 0.8507, 0.5257, 0, 0.540621, 0.8507 )
id = 4
callback = "dash"

[node name="Ability9" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.5257, -0.8507, 0, 0.8507, -0.5257, 0, -0.482139, 0.8507 )
id = 3
callback = "explode"

[node name="Ability10" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( 0, 0.8507, 0.5257, -0.8507, 0, 0, -1.21072e-08, -0.396427, 0.8507, 0.8507, -0.0368888, -0.5257 )
id = 3
callback = "jump"

[node name="Ability11" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( -0.8507, 0.5257, 0, -0.5257, -0.8507, 0, 0, 0, 1, 0.5257, -0.807139, 0 )
id = 4
callback = "dash"

[node name="Ability12" parent="Abilities" instance=ExtResource( 4 )]
transform = Transform( -0.8507, -0.5257, 0, 0.5257, -0.8507, 0, 0, 0, 1, -0.5257, -0.807139, 0 )
id = 2
callback = "explode"

[node name="ExplosionHandler" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Area" type="Area" parent="ExplosionHandler"]

[node name="CollisionShape" type="CollisionShape" parent="ExplosionHandler/Area"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="ExplosionHandler"]
pause_mode = 2
stream = ExtResource( 7 )
attenuation_model = 3
unit_db = 6.0

[node name="Particles" type="Particles" parent="ExplosionHandler"]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExplosionHandler"]
anims/ExplosionSquish = SubResource( 6 )

[node name="Knock" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 15 )

[connection signal="body_entered" from="." to="." method="_on_PlayerRigidBody_body_entered"]
