[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerRigidBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://WorldEnvironment.tres" type="Environment" id=4]
[ext_resource path="res://UI/Pause/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Props/Prop_Domino/Prop_Domino.tscn" type="PackedScene" id=7]
[ext_resource path="res://Checkpoint/Spawn.gd" type="Script" id=8]
[ext_resource path="res://Checkpoint/CheckPointIndicator.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Props/Room_BG/Room_BG.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Props/Room_BG/Room_BG.tres" type="Material" id=12]
[ext_resource path="res://Assets/Props/Table_Boundaries/Table.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Puzzles/Simple_Prison.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Puzzles/Simple_Climb.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Puzzles/Simple_Tunnel.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Puzzles/Simple_Tower.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Puzzles/Simple_Platform.tscn" type="PackedScene" id=19]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.04769 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -0.877716, 0.300577, -0.373188, 0, 0.778802, 0.62727, 0.479182, 0.550565, -0.683566, -2.216, 4.5293, -0.787665 )
light_energy = 2.126
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.462745, 0.462745, 0.462745, 1 )
shadow_bias = 0.503
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.145
directional_shadow_split_2 = 0.389
directional_shadow_split_3 = 0.601
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.715
directional_shadow_bias_split_scale = 0.268
directional_shadow_depth_range = 1

[node name="Spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.67, -7.91198, 149.378 )
script = ExtResource( 8 )

[node name="PlayerRigidBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5916, 0.937065, 149.713 )

[node name="Game_Props" type="Spatial" parent="."]

[node name="Spawn_Jenga_LOL" parent="Game_Props" instance=ExtResource( 2 )]
transform = Transform( -0.000820323, 0, -1, 0, 1, 0, 1, 0, -0.000820323, 54.8083, -15.8175, 149.47 )

[node name="Table_BG" parent="Game_Props" instance=ExtResource( 13 )]

[node name="Room_BG" type="MeshInstance" parent="Game_Props"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -0.611114, -112.608, 4.61099 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="Checkpoints" type="Spatial" parent="."]

[node name="CheckPoint" parent="Checkpoints" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -32.1136, -14.8539, 141.676 )

[node name="Collectibles" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="Collectibles" groups=["CollectiblePositions"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2914, -15.0878, 151.08 )

[node name="Position3D2" type="Position3D" parent="Collectibles" groups=["CollectiblePositions"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0711, -9.01523, -29.1649 )

[node name="Position3D3" type="Position3D" parent="Collectibles" groups=["CollectiblePositions"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.94135, 9.04991, -9.76466 )

[node name="Puzzles" type="Spatial" parent="."]

[node name="Simple_Prison" parent="Puzzles" instance=ExtResource( 15 )]
transform = Transform( -0.752334, 0, 0.658781, 0, 1, 0, -0.658781, 0, -0.752334, -40.7113, -15.8332, 141.076 )

[node name="Simple_Tower" parent="Puzzles" instance=ExtResource( 18 )]
transform = Transform( -0.0476644, 0, 0.998863, 0, 1, 0, -0.998863, 0, -0.0476644, 22.7728, -16.0411, -6.17265 )

[node name="Simple_Prison2" parent="Puzzles/Simple_Tower" instance=ExtResource( 15 )]
transform = Transform( -0.831944, 0, 0.554859, 0, 1, 0, -0.554859, 0, -0.831944, 15.3894, 6.31553, -41.519 )

[node name="Simple_Platform" parent="Puzzles/Simple_Tower/Simple_Prison2" instance=ExtResource( 19 )]
transform = Transform( -0.999919, 0, 0.0127581, 0, 1, 0, -0.0127581, 0, -0.999919, -13.3333, -6.31676, -10.0239 )

[node name="Simple_Platform2" parent="Puzzles/Simple_Tower/Simple_Prison2" instance=ExtResource( 19 )]
transform = Transform( 0.0267181, 0, 0.999643, 0, 1, 0, -0.999643, 0, 0.0267181, 8.06946, -6.31676, -8.59428 )

[node name="Prop_Jenga25" parent="Puzzles/Simple_Tower/Simple_Prison2" instance=ExtResource( 2 )]
transform = Transform( -0.991198, 0, 0.132395, 0, 1, 0, -0.132395, 0, -0.991198, 5.79204, -6.09191, -24.2396 )

[node name="Simple_Climb" parent="Puzzles" instance=ExtResource( 16 )]
transform = Transform( 0.758362, 0, -0.651834, 0, 1, 0, 0.651834, 0, 0.758362, 46.2192, -16.0423, 103.701 )

[node name="Simple_Tunnel" parent="Puzzles" instance=ExtResource( 17 )]
transform = Transform( 0.758362, 0, -0.651834, 0, 1, 0, 0.651834, 0, 0.758362, 34.5263, -16.0423, 85.5728 )

[node name="Simple_Prison3" parent="Puzzles" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5588, -16.0423, 87.3408 )

[node name="Simple_Prison4" parent="Puzzles/Simple_Prison3" instance=ExtResource( 15 )]
transform = Transform( -0.910099, 0, 0.414392, 0, 1, 0, -0.414392, 0, -0.910099, -2.67992, 0, 6.81459 )

[node name="Prop_Domino" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.999142, 0, 0.0414048, 0, 1, 0, -0.0414048, 0, 0.999142, 13.3861, 0.17698, -0.517014 )

[node name="Prop_Domino2" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.999142, 0, 0.0414048, 0, 1, 0, -0.0414048, 0, 0.999142, 13.4666, 0.17698, 1.42673 )

[node name="Prop_Domino3" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.999142, 0, 0.0414048, 0, 1, 0, -0.0414048, 0, 0.999142, 13.5227, 0.17698, 3.28304 )

[node name="Prop_Domino4" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.996964, 0, 0.0778675, 0, 1, 0, -0.0778675, 0, 0.996964, 13.7672, 0.17698, 5.28578 )

[node name="Prop_Domino5" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.991259, 0, 0.131928, 0, 1, 0, -0.131928, 0, 0.991259, 14.0201, 0.17698, 7.208 )

[node name="Prop_Domino6" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.987145, 0, 0.159829, 0, 1, 0, -0.159829, 0, 0.987145, 14.3051, 0.17698, 9.18918 )

[node name="Prop_Domino7" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.983261, 0, 0.182201, 0, 1, 0, -0.182201, 0, 0.983261, 14.7152, 0.17698, 11.3631 )

[node name="Prop_Domino8" parent="Puzzles/Simple_Prison3" instance=ExtResource( 7 )]
transform = Transform( 0.983261, 0, 0.182201, 0, 1, 0, -0.182201, 0, 0.983261, 15.2126, 0.17698, 13.4189 )

[node name="Simple_Tower2" parent="Puzzles" instance=ExtResource( 18 )]
transform = Transform( 0.0650201, 0, 0.997884, 0, 1, 0, -0.997884, 0, 0.0650201, -15.7839, -16.0423, -121.495 )

[node name="Simple_Tunnel2" parent="Puzzles/Simple_Tower2" instance=ExtResource( 17 )]
transform = Transform( 0.783368, 0, -0.621558, 0, 1, 0, 0.621558, 0, 0.783368, 0.274786, 18.2958, -24.6871 )

[node name="Simple_Platform3" parent="Puzzles/Simple_Tower2/Simple_Tunnel2" instance=ExtResource( 19 )]
transform = Transform( 0.0197384, 0, 0.999805, 0, 1, 0, -0.999805, 0, 0.0197384, -5.93409, -18.2958, -1.21566 )

[node name="Simple_Platform4" parent="Puzzles/Simple_Tower2/Simple_Tunnel2" instance=ExtResource( 19 )]
transform = Transform( 0.0197384, 0, 0.999805, 0, 1, 0, -0.999805, 0, 0.0197384, -5.64673, -12.2842, -0.92804 )

[node name="Simple_Platform5" parent="Puzzles/Simple_Tower2/Simple_Tunnel2" instance=ExtResource( 19 )]
transform = Transform( 0.0197384, 0, 0.999805, 0, 1, 0, -0.999805, 0, 0.0197384, -4.38282, -6.27658, -0.574852 )

[node name="Simple_Platform6" parent="Puzzles/Simple_Tower2/Simple_Tunnel2" instance=ExtResource( 19 )]
transform = Transform( -0.022443, 0, 0.999748, 0, 1, 0, -0.999748, 0, -0.022443, 16.4282, -18.2958, -0.898737 )

[node name="Simple_Platform7" parent="Puzzles/Simple_Tower2/Simple_Tunnel2" instance=ExtResource( 19 )]
transform = Transform( -0.022443, 0, 0.999748, 0, 1, 0, -0.999748, 0, -0.022443, 16.7274, -12.2842, -0.623503 )

[node name="Simple_Platform8" parent="Puzzles/Simple_Tower2/Simple_Tunnel2" instance=ExtResource( 19 )]
transform = Transform( -0.022443, 0, 0.999748, 0, 1, 0, -0.999748, 0, -0.022443, 18.0051, -6.27658, -0.323925 )
