[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Shaders/Wood.tres" type="Material" id=1]
[ext_resource path="res://Assets/Props/Prop_Jenga/Prop_Jenga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerRigidBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://WorldEnvironment.tres" type="Environment" id=4]
[ext_resource path="res://UI/Pause/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Props/Prop_Card/Prop_Card.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Props/Prop_Domino/Prop_Domino.tscn" type="PackedScene" id=7]
[ext_resource path="res://Checkpoint/Spawn.gd" type="Script" id=8]
[ext_resource path="res://Assets/Props/Prop_Dice/Prop_Dice.tscn" type="PackedScene" id=9]
[ext_resource path="res://Checkpoint/CheckPointIndicator.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Props/Room_BG/Room_BG.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Props/Room_BG/Room_BG.tres" type="Material" id=12]
[ext_resource path="res://Assets/Props/Table_Boundaries/Table.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Props/Prop_Pawn/Prop_Pawn.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Assets/Puzzles/Simple_Prison.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Puzzles/Simple_Climb.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Puzzles/Simple_Tunnel.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Puzzles/Simple_Tower.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Puzzles/Simple_Platform.tscn" type="PackedScene" id=19]

[node name="World" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 13 )]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="floor" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
width = 131.94
height = 0.5
depth = 126.793
material = ExtResource( 1 )

[node name="slope" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.943587, -0.331124, 0, 0.331124, 0.943587, 9.08088, 1.65539, 2.54875 )
width = 8.71127
height = 0.756817
depth = 19.0748
material = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.04769 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -0.877716, 0.300577, -0.373188, 0, 0.778802, 0.62727, 0.479182, 0.550565, -0.683566, -2.216, 4.5293, -0.787665 )
light_energy = 2.126
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.462745, 0.462745, 0.462745, 1 )
shadow_bias = 0.503
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.145
directional_shadow_split_2 = 0.389
directional_shadow_split_3 = 0.601
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.715
directional_shadow_bias_split_scale = 0.268
directional_shadow_depth_range = 1

[node name="Spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.41254, 11.915 )
script = ExtResource( 8 )

[node name="PlayerRigidBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937065, 0 )

[node name="Prop_Card" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -0.937913, 0.34687, 0, -0.34687, -0.937913, -3.68312, 2.7612, 5.06063 )
linear_damp = 3.0
angular_damp = 0.0

[node name="TestDice" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.92271, 2.42946, 0 )

[node name="Spatial" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 0.631922, -0.695891, -0.34119, -0.432593, 0.0485727, -0.90028, 0.643069, 0.716503, -0.270343, 2.18643, 0.418732, -0.29443 )

[node name="Spatial2" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 0.921208, -0.35164, -0.166509, 0.308216, 0.920739, -0.239253, 0.237442, 0.169082, 0.956573, 2.61157, -0.889805, -1.55893 )

[node name="Spatial3" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( -0.416041, 0.0516187, 0.90788, -0.83203, -0.424466, -0.357149, 0.366928, -0.903972, 0.219543, 0.363867, 1.5179, 1.20885 )

[node name="Spatial4" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( -0.458485, -0.7807, 0.424617, -0.0231032, -0.467162, -0.88387, 0.888402, -0.415051, 0.19615, 0, 0, 0.538828 )

[node name="Spatial5" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( -0.440856, -0.384424, -0.811088, -0.897488, 0.20157, 0.392281, 0.0126887, 0.900881, -0.43388, 0.390949, -0.907253, -0.905672 )

[node name="Spatial6" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45653, 0.994489, 1.30218 )

[node name="Spatial7" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 0.418137, 0.193528, -0.887529, -0.711204, 0.677569, -0.187321, 0.565111, 0.70954, 0.420954, -1.4619, -0.750228, -0.211579 )

[node name="Spatial8" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 0.777022, -0.201398, 0.596385, -0.595331, 0.0726686, 0.800188, -0.204495, -0.97681, -0.0634335, -0.187106, 1.87007, -0.907491 )

[node name="Spatial9" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 0.868151, -0.421459, -0.262081, -0.0496554, 0.451659, -0.890808, 0.49381, 0.786369, 0.37118, -3.19283, -1.08172, 0.021513 )

[node name="Spatial10" parent="TestDice" instance=ExtResource( 9 )]
transform = Transform( 0.952183, 0.222146, 0.209757, -0.277856, 0.915122, 0.292143, -0.127055, -0.336455, 0.933089, -1.1095, -0.654916, -2.77938 )

[node name="Prop_Jenga" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54781, -9.53674e-07, -11.4439 )

[node name="Prop_Jenga2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0576, 9.53675e-07, -25.444 )

[node name="Prop_Domino" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32002, 1.4514, -10.8358 )

[node name="Prop_Domino2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.66915, 1.40031, 3.72889 )

[node name="CheckPoint" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.57619, 0.923241, -11.9564 )

[node name="CheckPoint2" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 6.86185, 7.03553, -11.7886 )

[node name="Room_BG" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -0.611114, -112.608, 4.61099 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 12 )

[node name="Game_Props" type="Spatial" parent="."]

[node name="Prop_Jenga102" parent="Game_Props" instance=ExtResource( 2 )]
transform = Transform( -0.000820323, 0, -1, 0, 1, 0, 1, 0, -0.000820323, 54.8083, -16.1026, 149.47 )

[node name="Prop_Domino" parent="Game_Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6812, -16.2654, 159.886 )

[node name="Dice_Wall" type="Spatial" parent="Game_Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0065, -15.6732, 152.91 )

[node name="Prop_Dice" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]

[node name="Prop_Dice2" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.27791, 0, 0 )

[node name="Prop_Dice3" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.57801, 0, 0 )

[node name="Prop_Dice4" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.86518, 0, 0 )

[node name="Prop_Dice5" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -1.30165, 0, 0 )

[node name="Prop_Dice6" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.65657, 0, 0 )

[node name="Prop_Dice7" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.20814, 0 )

[node name="Prop_Dice8" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.27791, 1.20814, 0 )

[node name="Prop_Dice9" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57801, 1.20814, 0 )

[node name="Prop_Dice10" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86518, 1.20814, 0 )

[node name="Prop_Dice11" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1.30165, 1.20814, 0 )

[node name="Prop_Dice12" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.65657, 1.20814, 0 )

[node name="Prop_Dice13" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2.40807, 0 )

[node name="Prop_Dice14" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27791, 2.40807, 0 )

[node name="Prop_Dice15" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 2.57801, 2.40807, 0 )

[node name="Prop_Dice16" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.86518, 2.40807, 0 )

[node name="Prop_Dice17" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30165, 2.40807, 0 )

[node name="Prop_Dice18" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.65657, 2.40807, 0 )

[node name="Prop_Dice19" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 3.62593, 0 )

[node name="Prop_Dice20" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.27791, 3.62593, 0 )

[node name="Prop_Dice21" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57801, 3.62593, 0 )

[node name="Prop_Dice22" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86518, 3.62593, 0 )

[node name="Prop_Dice23" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.30165, 3.62593, 0 )

[node name="Prop_Dice24" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65657, 3.62593, 0 )

[node name="Prop_Dice25" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 4.83991, 0 )

[node name="Prop_Dice26" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 1.27791, 4.83991, 0 )

[node name="Prop_Dice27" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.57801, 4.83991, 0 )

[node name="Prop_Dice28" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.86518, 4.83991, 0 )

[node name="Prop_Dice29" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.30165, 4.83991, 0 )

[node name="Prop_Dice30" parent="Game_Props/Dice_Wall" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.65657, 4.83991, 0 )

[node name="Dice_Wall2" type="Spatial" parent="Game_Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38591, 0.973423, 11.1084 )

[node name="Prop_Dice" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]

[node name="Prop_Dice2" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.27791, 0, 0 )

[node name="Prop_Dice3" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.57801, 0, 0 )

[node name="Prop_Dice4" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.86518, 0, 0 )

[node name="Prop_Dice5" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -1.30165, 0, 0 )

[node name="Prop_Dice6" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.65657, 0, 0 )

[node name="Prop_Dice7" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.20814, 0 )

[node name="Prop_Dice8" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.27791, 1.20814, 0 )

[node name="Prop_Dice9" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57801, 1.20814, 0 )

[node name="Prop_Dice10" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86518, 1.20814, 0 )

[node name="Prop_Dice11" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1.30165, 1.20814, 0 )

[node name="Prop_Dice12" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.65657, 1.20814, 0 )

[node name="Prop_Dice13" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2.40807, 0 )

[node name="Prop_Dice14" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27791, 2.40807, 0 )

[node name="Prop_Dice15" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 2.57801, 2.40807, 0 )

[node name="Prop_Dice16" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.86518, 2.40807, 0 )

[node name="Prop_Dice17" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30165, 2.40807, 0 )

[node name="Prop_Dice18" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.65657, 2.40807, 0 )

[node name="Prop_Dice19" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 3.62593, 0 )

[node name="Prop_Dice20" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.27791, 3.62593, 0 )

[node name="Prop_Dice21" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57801, 3.62593, 0 )

[node name="Prop_Dice22" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86518, 3.62593, 0 )

[node name="Prop_Dice23" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.30165, 3.62593, 0 )

[node name="Prop_Dice24" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65657, 3.62593, 0 )

[node name="Prop_Dice25" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 4.83991, 0 )

[node name="Prop_Dice26" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 1.27791, 4.83991, 0 )

[node name="Prop_Dice27" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.57801, 4.83991, 0 )

[node name="Prop_Dice28" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.86518, 4.83991, 0 )

[node name="Prop_Dice29" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.30165, 4.83991, 0 )

[node name="Prop_Dice30" parent="Game_Props/Dice_Wall2" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.65657, 4.83991, 0 )

[node name="Prop_Pawn" type="MeshInstance" parent="Game_Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0595, -16.3355, 164.43 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Collectibles" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="Collectibles" groups=["CollectiblePositions"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482507, -6.95286 )

[node name="Position3D2" type="Position3D" parent="Collectibles" groups=["CollectiblePositions"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47489, 0.482507, -6.95286 )

[node name="Position3D3" type="Position3D" parent="Collectibles" groups=["CollectiblePositions"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82496, 0.482507, -6.95286 )

[node name="Puzzles" type="Spatial" parent="."]

[node name="Simple_Prison" parent="Puzzles" instance=ExtResource( 15 )]
transform = Transform( -0.733789, 0, -0.679377, 0, 1, 0, 0.679377, 0, -0.733789, 39.6252, 0.194717, 38.3782 )

[node name="Simple_Climb" parent="Puzzles" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34879, 9.53674e-07, 35.0936 )

[node name="Simple_Tunnel" parent="Puzzles" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5569, 0.187787, 28.9846 )

[node name="Simple_Tower" parent="Puzzles" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2801, 0.0885468, 5.10515 )

[node name="Simple_Platform" parent="Puzzles" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5719, 0, -43.4404 )

[node name="Simple_Platform2" parent="Puzzles" instance=ExtResource( 19 )]
transform = Transform( -0.025985, 0, 0.999662, 0, 1, 0, -0.999662, 0, -0.025985, 47.6264, 1.90735e-06, -21.5465 )

[node name="Simple_Prison2" parent="Puzzles" instance=ExtResource( 15 )]
transform = Transform( 0.00176282, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00176282, 38.3878, 6.25135, -30.3911 )
